server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api-v1 {
    # Sử dụng biến môi trường cho URL backend
    proxy_pass ${BACKEND_URL};
    
    # Cấu hình cần thiết khi proxy sang HTTPS (Render/Vercel...)
    proxy_ssl_server_name on;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
