PORT=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

JWT_SECRET=
JWT_EXPIRES_IN=
BASE_URL_FRONTEND=
VNP_TMNCODE=
VNP_HASHSECRET=
VNP_URL=
VNP_RETURN_URL=