-- =========================
-- 🔹 BẢNG QUẢN LÝ NGƯỜI DÙNG & PHÂN QUYỀN
-- =========================
Table roles {
  id int [pk, increment]                        -- Mã vai trò (khóa chính, tự tăng)
  name varchar                                  -- Tên vai trò (Admin, Cư dân, Thu ngân, Kỹ thuật viên, ...)
  description text                              -- Mô tả chức năng / quyền hạn của vai trò
}

Table users {
  id int [pk, increment]                        -- Mã người dùng (khóa chính)
  username varchar [not null, unique]           -- Tên đăng nhập (duy nhất)
  password varchar [not null]                   -- Mật khẩu (đã mã hóa)
  role_id int [ref: > roles.id]                 -- Vai trò người dùng (liên kết bảng roles)
  email varchar                                 -- Địa chỉ email
  phone varchar                                 -- Số điện thoại liên hệ
  avatar_url varchar                            -- Ảnh đại diện (nếu có)
  status tinyint                                -- Trạng thái tài khoản (0:'inactive', 1:'active')
  created_at timestamp                          -- Ngày tạo tài khoản
  updated_at timestamp                          -- Ngày cập nhật gần nhất
}

Table staffs {
  id int [pk, increment]                        -- Mã nhân viên
  user_id int [ref: > users.id]                 -- Tài khoản người dùng liên kết
  full_name varchar                             -- Họ và tên nhân viên
  dob date                                      -- Ngày sinh
  gender tinyint                                -- Giới tính (1:male, 2:female, 3:other)
  position varchar                              -- Chức vụ
  department varchar                            -- Phòng ban
  id_card varchar                               -- Số CCCD/CMND
  address varchar                               -- Địa chỉ
  start_date date                               -- Ngày bắt đầu làm việc
  salary int                                    -- Mức lương
  status tinyint                                -- Trạng thái nhân viên (0:'nghỉ việc', 1:'đang làm', 2:'nghỉ phép')
}

-- =========================
-- 🔹 CƯ DÂN & CĂN HỘ
-- =========================
Table residents {
  id int [pk, increment]                        -- Mã cư dân
  user_id int [ref: > users.id]                 -- Tài khoản người dùng liên kết
  full_name varchar                             -- Họ và tên cư dân
  gender tinyint                                -- Giới tính (1:male, 2:female, 3:other)
  dob date                                      -- Ngày sinh
  place_of_birth varchar                        -- Nơi sinh
  ethnicity varchar                             -- Dân tộc
  occupation varchar                            -- Nghề nghiệp
  hometown varchar                              -- Quê quán
  id_card varchar                               -- Số CCCD/CMND
  household_no varchar                          -- Số hộ khẩu / mã hộ dân
  status tinyint                                -- Trạng thái cư trú (1:'đang ở', 2:'tạm vắng', 3:'chuyển đi')
  registered_at timestamp                       -- Ngày đăng ký làm cư dân
}

Table apartment_types {
  id int [pk, increment]                        -- Mã loại căn hộ
  name varchar                                  -- Tên loại căn (Studio, 1PN, 2PN, ...)
  description text                              -- Mô tả chi tiết
  layout_image varchar                          -- Ảnh sơ đồ mặt bằng căn hộ
}

Table apartments {
  id int [pk, increment]                        -- Mã căn hộ
  apartment_code varchar [not null, unique]     -- Mã định danh căn hộ (ví dụ: A101)
  building varchar                              -- Tòa nhà (ví dụ: Tòa A)
  type_id int [ref: > apartment_types.id]       -- Loại căn hộ
  area float                                    -- Diện tích (m2)
  status tinyint                                -- Trạng thái căn hộ (0:'Trống', 1:'Đang ở', 2:'Đang thuê')
  floor int                                     -- Tầng
  owner_id int [ref: > residents.id]            -- Chủ sở hữu (nếu có)
}

Table resident_apartment {
  id int [pk, increment]                        -- Mã liên kết cư dân - căn hộ
  resident_id int [ref: > residents.id]         -- Mã cư dân
  apartment_id int [ref: > apartments.id]       -- Mã căn hộ
  relationship varchar                          -- Mối quan hệ (chủ hộ, người thuê, người thân)
  start_date date                               -- Ngày bắt đầu thuê / sở hữu
  end_date date                                 -- Ngày kết thúc hợp đồng (nếu có)
}

Table vehicles {
  id int [pk, increment]                        -- Mã xe
  apartment_id int [ref: > apartments.id]       -- Căn hộ đăng ký xe
  type tinyint                                  -- Loại xe (1:'car', 2:'motorbike', 3:'bicycle')
  brand varchar                                 -- Hãng xe (Toyota, Honda, VinFast, ...)
  license_plate varchar [unique]                -- Biển số xe (duy nhất)
  color varchar                                 -- Màu xe
  status tinyint                                -- Trạng thái (0:'inactive', 1:'active')
}

-- =========================
-- 🔹 ĐỢT THU 
-- =========================
Table collection_periods {
  id int [pk, increment]                        -- Mã đợt thu
  name varchar                                  -- Tên đợt thu (vd: "Thu phí tháng 10/2025", "Đợt quý 1/2026")
  type tinyint                                  -- Loại đợt (1:'monthly', 2:'quarterly', 3:'yearly', 0:'custom')
  start_date date                               -- Ngày bắt đầu áp dụng đợt thu
  end_date date                                 -- Ngày kết thúc đợt thu
  description text                              -- Mô tả chi tiết hoặc ghi chú
  created_at timestamp                          -- Ngày tạo đợt thu
  created_by int [ref: > users.id]              -- Người tạo đợt thu
  status tinyint                                -- Trạng thái (0:'closed', 1:'active')
}

-- =========================
-- 🔹 DỊCH VỤ & ĐĂNG KÝ
-- =========================
Table services {
  id int [pk, increment]                        -- Mã dịch vụ
  name varchar                                  -- Tên dịch vụ (Gym, Internet,...)
  description text                              -- Mô tả chi tiết
  price int                                     -- Đơn giá
  unit varchar                                  -- Đơn vị tính (tháng, lượt, m2, người)
}

Table service_registrations {
  id int [pk, increment]                        -- Mã đăng ký dịch vụ
  apartment_id int [ref: > apartments.id]       -- Căn hộ đăng ký
  service_id int [ref: > services.id]           -- Dịch vụ liên quan
  start_date date                               -- Ngày bắt đầu
  end_date date                                 -- Ngày kết thúc
  status tinyint                                -- Trạng thái (0:'inactive', 1:'active')
}

-- =========================
-- 🔹 QUẢN LÝ HÓA ĐƠN & THANH TOÁN
-- =========================
Table invoices {
  id int [pk, increment]                        -- Mã hóa đơn
  apartment_id int [ref: > apartments.id]       -- Căn hộ tương ứng
  period_id int [ref: > collection_periods.id]  -- Đợt thu tương ứng
  total_amount bigInt                           -- Tổng tiền cần thanh toán
  status tinyint                                -- Trạng thái (0:'unpaid', 1:'paid', 2:'overdue', 3:'cancelled')
  created_at timestamp                          -- Ngày lập hóa đơn
  created_by int [ref: > users.id]              -- Người lập hóa đơn
  note text                                     -- Ghi chú thêm
}

Table payments {
  id int [pk, increment]                        -- Mã giao dịch thanh toán
  invoice_id int [ref: > invoices.id]           -- Hóa đơn liên quan
  resident_id int [ref: > residents.id]         -- Cư dân thanh toán
  method varchar                                -- Hình thức ('cash','bank_transfer','credit_card','e_wallet')
  amount bigInt                                -- Số tiền thanh toán
  paid_at timestamp                             -- Ngày thanh toán
  transaction_code varchar                      -- Mã giao dịch ngân hàng / hệ thống
}

Table account_balances {
  id int [pk, increment]                        -- Mã số dư
  apartment_id int [ref: > apartments.id]       -- Căn hộ liên quan
  balance int default 0                         -- Số dư hiện tại (dương = dư, âm = nợ)
  last_update timestamp                         -- Ngày cập nhật gần nhất
}

-- =========================
-- 🔹 QUẢN LÝ THIẾT BỊ & BẢO TRÌ
-- =========================
Table equipments {
  id int [pk, increment]                        -- Mã thiết bị
  name varchar                                  -- Tên thiết bị (camera, thang máy, cảm biến,...)
  location varchar                              -- Vị trí lắp đặt
  status tinyint                                -- Trạng thái (0:'inactive', 1:'active', 2:'under_maintenance', 3:'broken')
  last_maintenance timestamp                    -- Lần bảo trì gần nhất
}

Table maintenance_requests {
  id int [pk, increment]                        -- Phiếu yêu cầu bảo trì
  equipment_id int [ref: > equipments.id]       -- Thiết bị liên quan
  resident_id int [ref: > residents.id]         -- Người gửi yêu cầu (nếu có)
  description text                              -- Mô tả lỗi / yêu cầu
  priority tinyint                              -- Mức độ ưu tiên (1:'low', 2:'medium', 3:'high', 4:'urgent')
  status tinyint                                -- Trạng thái (0:'pending', 1:'in_progress', 2:'done', 3:'cancelled')
  created_at timestamp                          -- Ngày gửi yêu cầu
  assigned_to int [ref: > staffs.id]            -- Nhân viên được giao xử lý
  resolved_at timestamp                         -- Ngày hoàn thành thực tế
}

Table maintenance_schedules {
  id int [pk, increment]                        -- Mã lịch bảo trì
  equipment_id int [ref: > equipments.id]       -- Thiết bị bảo trì
  start_at timestamp                            -- Ngày dự kiến bắt đầu
  end_at timestamp                              -- Ngày dự kiến kết thúc
  assigned_to int [ref: > staffs.id]            -- Nhân viên phụ trách
  description text                              -- Ghi chú
  status tinyint                                -- Trạng thái (0:'scheduled', 1:'completed')
}

-- =========================
-- 🔹 THÔNG BÁO & TIN TỨC
-- =========================
Table notifications {
  id int [pk, increment]                        -- Mã thông báo
  title varchar                                 -- Tiêu đề
  content text                                  -- Nội dung chi tiết
  created_at timestamp                          -- Ngày đăng
  created_by int [ref: > users.id]              -- Người tạo
  category tinyint                              -- Loại (1:'system', 2:'event', 3:'fee', 4:'maintenance', 5:'other')
}

Table notification_receivers {
  id int [pk, increment]                        -- Mã bản ghi
  notification_id int [ref: > notifications.id] -- Thông báo liên kết
  resident_id int [ref: > residents.id]         -- Người nhận
  is_read boolean                               -- Đã đọc hay chưa
  read_at timestamp                             -- Thời gian đọc
}

Table news {
  id int [pk, increment]                        -- Mã bài viết
  title varchar                                 -- Tiêu đề
  content text                                  -- Nội dung
  created_at timestamp                          -- Ngày đăng
  category int                                  -- Danh mục ('event','thông báo','hướng dẫn','tin nội khu')
}

-- =========================
-- 🔹 BÁO CÁO, DỰ ÁN & CƠ SỞ VẬT CHẤT
-- =========================
Table financial_reports {
  id int [pk, increment]                        -- Mã báo cáo tài chính
  title varchar                                 -- Tiêu đề báo cáo
  period_id int [ref: > collection_periods.id]  -- Đợt thu tương ứng
  total_income bigInt                           -- Tổng thu
  total_expense bigInt                          -- Tổng chi
  created_at timestamp                          -- Ngày lập
}

Table projects {
  id int [pk, increment]                        -- Mã dự án
  name varchar                                  -- Tên dự án (xây dựng, cải tạo,...)
  description text                              -- Mô tả chi tiết
  image_url varchar                             -- Ảnh minh họa
}

Table facilities {
  id int [pk, increment]                        -- Mã cơ sở vật chất
  name varchar                                  -- Tên cơ sở (bể bơi, phòng gym,...)
  description text                              -- Mô tả chi tiết
  image_url varchar                             -- Ảnh minh họa
}

-- =========================
-- 🔹 LIÊN HỆ / THÔNG TIN CHUNG CƯ
-- =========================
Table contacts {
  id int [pk, increment]                        -- Mã liên hệ
  email varchar                                 -- Email ban quản lý
  phone varchar                                 -- Số điện thoại
  address varchar                               -- Địa chỉ văn phòng
  map_embed_url text                            -- Link nhúng bản đồ Google Maps
}
